<?php
header('Content-Type: text/html; charset=utf-8');
//Задание1
$name="Элла";
$age="45";
echo "Меня зовут: ",$name,"<br/>";
echo "Мне ",$age,"лет","<br/>";
/*1.Создайте переменную $firma и присвойте ей строковое значение содержащее наименование_фирмы
 2.Создайте переменную $inn и присвойте ей строковое значение содержащее ИНН_фирмы
 3.Выведите с помощью echo (или print) фразу “Наименование организации: наименование_фирмы​”
 4.Выведите фразу “ИНН”
5.Каждая фраза должна начинаться с новой строки*/
$firma="ООО 'Ромашка'";
$inn="6323017456";
echo "Наименование организации: ", $firma,"<br/>";
echo "ИНН: ",$inn,"<br/>";
//Задание2
$name2="Элла Маркушина";
echo "Меня зовут: ",$name2,"<br/>";
echo "Мне ",$age2,"лет","<br/>";
//Задание3
define("CONSTANT","document");
defined();
define("CONSTANT","list");
echo CONSTANT,"<br/>";
/*1.Создайте константу и присвойте ей значение. 
2.Проверьте, существует ли константа, которую Вы хотите использовать 
3.Выведите значение созданной константы 
4.Попытайтесь изменить значение созданной константы. */
define("CONSTANT1",500);
defined();
define("CONSTANT1",502);
echo CONSTANT1,"<br/>";
//Задание4
$age4=0;
if ($age4>=18 and $age4<=65)
    echo "Вам еще работать и работать";
elseif ($age4<18 and $age4>1)
    echo "Вам ещё рано работать","<br/>";
elseif ($age4>65)
    echo "Вам пора на пенсию","<br/>";
else echo "Неизвестный возраст","<br/>";
/*1.Создайте переменную $t
2.Присвойте переменной $t произвольное числовое значение
3.Напишите конструкцию if,которая выводит фразу:“Температура нормальная”
при условии что значение переменной $t попадает в диапазон чисел от 36.6 до 37(включая 36,6)
4.Расширьте конструкцию if,выводя фразу:“Температура высокая” при условии, чтозначение переменной $t попадает в диапазон от 37 до 40 (включительно)
5.Расширьтеконструкцию if else,выводя фразу:“Температура низкая” при условии,что значение переменной $t попадает в диапазон чисел от 36,6 до 35
6.Дополнитеконструкцию if elseif,выводяфразу:“температура не определена”приусловии,что значение переменной $t не попадет в вышеописанные диапазоны чисел*/
$t=36.4;
if ($t>=36.6 and $age4<37.0)
    echo "Температура нормальная","<br/>";
elseif ($t<36.6 and $t>34.0)
    echo "Температура низкая","<br/>";
elseif ($t>=37 and $t<40.0)
    echo "Температура высокая","<br/>";
else echo "Температура не определена","<br/>";
//Задание5
$day=9;
switch ($day) {
    case 1:
        echo "Это рабочий день","<br/>";
        break;
    case 2:
    echo "Это рабочий день","<br/>";
    break;
    case 3:
        echo "Это рабочий день","<br/>";
        break;
    case 4:
        echo "Это рабочий день","<br/>";
        break;
    case 5:
        echo "Это рабочий день","<br/>";
        break;
    case 6:
        echo "Это выходной день","<br/>";
        break;
    case 7:
        echo "Это выходной день","<br/>";
        break;
    default:
        echo "Это неизвестный день","<br/>";
        break;
}
/*1Создайте переменную $day7 и присвойте ей произвольное числовое значение
2.С помощью конструкции switch выведите фразу, содержащую день недели, соответствующий выбранному числу, например при 1,
 вывести "Понедельник, при 2 - "Вторник, и т.д. до числа 7.
3.Выведите фразу “Неизвестный день”, если значение переменной $day не попадаетв диапазон чисел от 1 до 7 (включительно)*/
$day7=5;
switch ($day7) {
    case 1:
        echo "Понедельник","<br/>";
        break;
    case 2:
        echo "Вторник","<br/>";
        break;
    case 3:
        echo "Среда","<br/>";
        break;
    case 4:
        echo "Четверг","<br/>";
        break;
    case 5:
        echo "Пятница","<br/>";
        break;
    case 6:
        echo "Суббота","<br/>";
        break;
    case 7:
        echo "Воскресение","<br/>";
        break;
    default:
        echo "Это неизвестный день","<br/>";
        break;
}
//Задание6
$bmw[model]="X5";
$bmw[speed]=120;
$bmw[doors]=5;
$bmw[year]="2015";
$toyota[model]="Camry";
$toyota[speed]=180;
$toyota[doors]=5;
$toyota[year]="2014";
$opel[model]="Astra";
$opel[speed]=110;
$opel[doors]=5;
$opel[year]=2012;
echo $bmw[model]," ",$bmw[speed]," ",$bmw[doors]," ",$bmw[year],"<br/>";
echo $opel[model]," ",$opel[speed]," ",$opel[doors]," ",$opel[year],"<br/>";
echo $toyota[model]," ",$toyota[speed]," ",$toyota[doors]," ",$toyota[year],"<br/>";
/*1.Создайте ассоциативный массив $tab1 с элементами: fio dol sum1 sum2 sum3
    2.Заполните элементы значениями соответственно: “Иванов И.И.”, "Директор", 50000, sum2 составляет 13% от sum1, а sum3 является разницей sum1 и sum2
    3.Создайтемассивы $tab2 и$tab3 аналогичныемассиву $tab1 (заполните данными)
    4.Выведите значения всех трех массивов, разделяя их переносом строк, в виде: fio dol sum1 sum2 sum3 */
$tab1[fio]="Иванов И.И.";
$tab1[dol]="Директор";
$tab1[sum1]=50000;
$tab1[sum2]=$tab1[sum1]*13/100;
$tab1[sum3]=$tab1[sum1]-$tab1[sum2];
$tab2[fio]="Петрова А.Ф.";
$tab2[dol]="Бухгалтер";
$tab2[sum1]=45000;
$tab2[sum2]=$tab2[sum1]*13/100;
$tab2[sum3]=$tab2[sum1]-$tab2[sum2];
$tab3[fio]="Семёнова С.С";
$tab3[dol]="Продавец";
$tab3[sum1]=35000;
$tab3[sum2]=$tab3[sum1]*13/100;
$tab3[sum3]=$tab3[sum1]-$tab3[sum2];
echo $tab1[fio]," ",$tab1[dol]," ",$tab1[sum1]," ",$tab1[sum2]," ",$tab1[sum3],"<br/>";
echo $tab2[fio]," ",$tab2[dol]," ",$tab2[sum1]," ",$tab2[sum2]," ",$tab2[sum3],"<br/>";
echo $tab3[fio]," ",$tab3[dol]," ",$tab3[sum1]," ",$tab3[sum2]," ",$tab3[sum3],"<br/>";
?>